export enum TigrisEvents {
    OPEN_DIALOG = 'openDialog',
    CLOSE_DIALOG = 'closeDialog',
    DIALOG_CONTENT_LOADED = 'dialogContentLoaded',
    DIALOG_FORM_SUBMIT = 'dialogFormSubmit',
    AJAX_LOADED = 'ajaxLoaded',
    AJAX_FORM_SENDED = 'form-ajax-sended',
    AJAX_CRON = 'ajax-cron',
    WYSIWYG_LOADED = 'wysiwyg_loaded',
    VUE_APP_MOUNTED = 'vue_app_mounted',
    TOGGLE_THEME = 'toggleTheme',
    SECURITY_BUTTON_RESET = 'securityButtonReset',
    DATALIST_LOADED = 'tigris-data-list:loaded',
    FORM_LOADED = 'formLoaded',
    CHART_LOADED = 'tigris-chart.loaded',
}